<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="my slonksite" />
		<meta property="og:title" content="slonksite" />
		<meta property="og:description" content="my slonksite" />
		<meta property="og:url" content="https://slonk.ing/" />
		<meta property="og:image" content="https://slonk.ing/img/favicon.png" />
		<title>slonksite</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<main>
			<h1>my slonksite</h1>
			<p>
				hello, i'm slonkazoid<br />
				i touch computers
			</p>
			<h2 id="about">about</h2>
			<p>programmer, linux user, overall nerd.</p>
			<p>
				i write web apps, cli tools, and such. you can find some of them in the
				<a href="#projects">projects</a> section.<br />
				my favorite languages are rust and bash, but i can code in rust, javascript, c, bash, c#; and to a
				lesser extent, java (minecraft modding), python, brainfuck, php, and lua.
			</p>
			<p>
				typing is something i'm relatively good at. i got 121 wpm on monkeytype before typing this sentence. i
				learnt it by spending several hundred hours without a mic playing TTT in gmod when i was younger, and
				programming since i was a kid.
			</p>
			<p>
				i play video games. my all-time favorites are, in no specific order after the second, team fortress 2,
				celeste, deep rock galactic, ultrakill, minecraft, half-life, and counter-strike.
			</p>
			<p>
				i speak english and turkish. i am (not very actively) learning german. i was also learning russian at
				some point.
			</p>
			<p>i have <a href="img/cat/">a cat</a>, his name is karamel.</p>
			<br />
			<fieldset id="contact">
				<legend>contact info</legend>
				<table>
					<tr>
						<td>matrix</td>
						<td>@alifurkan:matrix.org</td>
					</tr>
					<tr>
						<td>email</td>
						<td>slonkazoid [AT] slonk dot ing</td>
					</tr>
					<tr>
						<td>OpenPGP key</td>
						<td>
							<details style="display: inline; word-break: break-all">
								<summary>
									<a
										href=".well-known/openpgpkey/hu/no67q75f6onergjisn8pwm575e3fga5i"
										download="pubkey.gpg"
										>download</a
									>...
								</summary>
								<code>30DDF657DC25EF06FDDCD9B229DFCF2217C06A0A</code> @
								<a
									href="https://keys.openpgp.org/vks/v1/by-fingerprint/30DDF657DC25EF06FDDCD9B229DFCF2217C06A0A"
									>keys.openpgp.org</a
								>
							</details>
						</td>
					</tr>

					<tr>
						<td>discord</td>
						<td><a href="https://discord.com/users/276363003270791168">matrix.org</a></td>
					</tr>
					<tr>
						<td>steam</td>
						<td><a href="https://steamcommunity.com/id/slonkazoid/">/id/slonkazoid</a></td>
					</tr>
					<tr>
						<td>fedi</td>
						<td><a href="https://ck.katzen.cafe/@slonkazoid">@slonkazoid@ck.katzen.cafe</a></td>
					</tr>
					<tr>
						<td>gitlab</td>
						<td><a href="https://gitlab.com/slonkazoid">slonkazoid</a></td>
					</tr>
				</table>
			</fieldset>
			<br />
			<fieldset id="projects">
				<legend>projects</legend>
				<ul>
					<li>
						<b>bingus-files</b>, simple file sharing service written in rust
						<a href="https://gitlab.com/slonkazoid/bingus-files">source</a>
						<a href="https://files.slonk.ing/">instance</a>
					</li>
					<li><b>under</b> construction</li>
				</ul>
			</fieldset>
			<br />
			<fieldset id="specs">
				<legend>specs</legend>
				<ul>
					<li>
						<details>
							<summary>main pc</summary>
							<table>
								<tr>
									<td>cpu</td>
									<td>Ryzen 5 5600X 6c12t (3.7 GHz base, 4.7 GHz boost)</td>
								</tr>
								<tr>
									<td>ram</td>
									<td>32 GB DDR4-3200 (16+16)</td>
								</tr>
								<tr>
									<td>gpu</td>
									<td>AMD Radeon RX 6500 XT</td>
								</tr>
								<tr>
									<td>disk</td>
									<td>
										1x 1 TB ADATA XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive (3000 MB/s
										read/write)
									</td>
								</tr>
								<tr>
									<td>mb</td>
									<td>ASUS TUF GAMING B550-PLUS</td>
								</tr>
								<tr>
									<td>fs</td>
									<td>btrfs with <code>compress=zstd:3</code></td>
								</tr>
								<tr>
									<td>os</td>
									<td>technically dual booting arch and nixos but i only use arch</td>
								</tr>
								<tr>
									<td>wm</td>
									<td>sway</td>
								</tr>
								<tr>
									<td>monitor</td>
									<td>cheap 1920x1080 144Hz (i run it at 120) VA panel by GameBooster</td>
								</tr>
								<tr>
									<td>rice</td>
									<td><a href="https://gitlab.com/slonkazoid/dotfiles">slonkazoid/dotfiles</a></td>
								</tr>
							</table>
						</details>
					</li>
					<!-- no longer mine
				<li>
					<details>
						<summary>laptop</summary>
						<ul>
							<li><b>model</b>: HP G4 250</li>
							<li><b>cpu</b>: Intel Core i5-6200U 2c4t (2.3 GHz base, 2.8 GHz boost)</li>
							<li><b>ram</b>: 8 GB DDR3-???? (4 stock+4 1333 MT/s)</li>
							<li>
								<b>gpu</b>: Intel HD Graphics 520 (1 GB VRAM + 2 GB shared) + (disabled) AMD Radeon R5
								M330 (2 GB VRAM)
							</li>
							<li><b>disk</b>: 1x 240 GB HyperX Fury SATA III Solid State Drive (350 MB/s read/write)</li>
							<li><b>fs</b>: btrfs with <code>compress=zstd:3</code></li>
							<li><b>os</b>: arch</li>
							<li><b>wm</b>: sway</li>
							<li><b>rice</b>: same as main</li>
						</ul>
					</details>
				</li>
				-->
					<li>
						<details>
							<summary>phone</summary>
							<table>
								<tr>
									<td>model</td>
									<td>Xiaomi Mi 10T Lite 5G</td>
								</tr>
								<tr>
									<td>SoC</td>
									<td>good enough</td>
								</tr>
								<tr>
									<td>ram</td>
									<td>4 GB</td>
								</tr>
								<tr>
									<td>disk</td>
									<td>128 GB flash</td>
								</tr>
								<tr>
									<td>fs</td>
									<td>ext4</td>
								</tr>
								<tr>
									<td>rom</td>
									<td><a href="https://lineageos.org/">LineageOS</a></td>
								</tr>
							</table>
						</details>
					</li>
					<li>
						<details>
							<summary>pi</summary>
							<table>
								<tr>
									<td>model</td>
									<td>Raspberry Pi 3B</td>
								</tr>
								<tr>
									<td>cpu</td>
									<td>6x Broadcom BCM2835 (base 1.2 GHz)</td>
								</tr>
								<tr>
									<td>ram</td>
									<td>1 GB SDRAM</td>
								</tr>
								<tr>
									<td>disk</td>
									<td>32 GB microSD</td>
								</tr>
								<tr>
									<td>fs</td>
									<td>ext4</td>
								</tr>
								<tr>
									<td>os</td>
									<td>Raspbian Lite bookworm armhf</td>
								</tr>
							</table>
						</details>
					</li>
					<li>
						<details>
							<summary>old phone (what this site is running on)</summary>
							<table>
								<tr>
									<td>model</td>
									<td>Xiaomi Redmi 5 Plus 4+64 GB</td>
								</tr>
								<tr>
									<td>SoC</td>
									<td>MSM8953</td>
								</tr>
								<tr>
									<td>cpu</td>
									<td>8x ARM Cortex-A53 (base 2016 MHz)</td>
								</tr>
								<tr>
									<td>ram</td>
									<td>4 GB</td>
								</tr>
								<tr>
									<td>disk</td>
									<td>64 GB flash</td>
								</tr>
								<tr>
									<td>fs</td>
									<td>ext4</td>
								</tr>
								<tr>
									<td>os</td>
									<td><a href="https://postmarketos.org/">postmarketOS</a></td>
								</tr>
							</table>
						</details>
					</li>
				</ul>
			</fieldset>
			<br />
			<fieldset id="links">
				<legend>table of links</legend>
				<ul>
					<li>
						<a href="https://is.slonk.ing/">akkoma instance</a>
					</li>
					<li>
						<a href="https://git.slonk.ing/">forgejo instance</a>
					</li>
					<li>
						<a href="xonotic.html">xonotic server</a>
					</li>
					<li>
						<a href="img/cat/">cat pics</a>
					</li>
					<li>
						<a href="https://files.slonk.ing/">bingus-files</a>
					</li>
				</ul>
			</fieldset>

			<br />

			<p>
				this close to losing it
				<progress max="100" value="96"></progress>
			</p>
			<p><b>did you know?</b> this website has a total of 0 bytes of javascript</p>

			<div class="buttons">
				<a href="https://slonk.ing/"><img src="img/88x31.apng" alt="slonk" /></a>
				<a href="https://iusearchbtw.fun/"><img src="img/maggie.gif" alt="maggie (colon 3)" /></a>
				<a href="https://maira.cc/"><img src="img/maira.gif" alt="maira.cc" /></a>
				<a href="https://chxry.github.io/"><img src="img/chxry.gif" alt="chxry" /></a>
				<a href="https://me.colon3.lol/"><img src="img/pandarose.png" alt="pandarose" /></a>
				<a href="https://matdoes.dev/retro"><img src="img/matdoesdev.png" alt="mat does dev! (colon 3)" /></a>
				<a href="https://adryd.com/"><img src="img/adryd.png" alt="(witch hat) adryd" /></a>
				<a href="https://notnite.com/"><img src="img/notnite.png" alt="notnite" /></a>
				<a href="https://shrecked.dev/"><img src="img/shwecky.png" alt="shwecky" /></a>
				<a href="https://kibty.town/"><img src="img/kibty.town-badge.gif" alt="kibty town" /></a>
				<a href="https://honbra.com/"><img src="img/honbra.png" alt="honbra" /></a>
				<a href="https://ssi.fyi/"><img src="img/ssi.gif" alt="server scanning inc" /></a>
				<a href="https://maia.crimew.gay/"><img src="img/maia.crimew.gay.png" alt="maia crimew arson" /></a>
				<a href="https://eightyeightthirty.one/"
					><img
						src="img/eightyeightythirtyone.png"
						alt="eightyeightthirty.one"
						title="very cool project by notnite"
				/></a>
				<a href="steam://launch/440"><img src="img/tfnow.gif" alt="team fortress now" /></a>
				<a href="steam://launch/70"><img src="img/hl.gif" alt="half-life" /></a>
				<a href="https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish"
					><img src="img/hatems.gif" alt="i hate microsoft"
				/></a>
				<a href="https://linux.org/"><img src="img/linuxnow2.gif" alt="linux now! (2.5)" /></a>
				<a href="https://archlinux.org/"
					><img src="img/archbtw.png" alt="powered by Arch BTW" title="i use arch btw"
				/></a>
				<a href="https://debian.org/"
					><img
						src="img/debian.gif"
						alt="Powered by debian"
						title="the server runs alpine, but the reverse proxy runs debian"
				/></a>
				<a href="https://neovim.io/"><img src="img/neovim.gif" alt="made with neovim" /></a>
				<a href="https://www.defectivebydesign.org/"
					><img src="img/dbd.gif" alt="eliminate drm now! defective by design"
				/></a>
				<a href="https://lynx.invisible-island.net/"><img src="img/lynxnow.gif" alt="lynx now! (2.5)" /></a>
				<a href="http://links.twibright.com/"><img src="img/linksbrow.gif" alt="links browser" /></a>
				<a href="https://www.anybrowser.org/"
					><img src="img/anybrowser.gif" alt="viewable with any browser"
				/></a>
				<a href="https://validator.w3.org/"><img src="img/valid-xhtml10.png" alt="W3C XHTML 1.0 verified" /></a>
				<a href="https://www.mozilla.org/en-US/firefox/"
					><img src="img/firefox4.gif" alt="tested on firefox"
				/></a>
				<a href="https://librewolf.net/"><img src="img/chrome.gif" alt="anything but chrome!" /></a>
				<a href="img/catscape3.gif"><img src="img/catscape3.gif" alt="catspace meow! (3.0)" /></a>
				<a href="https://ublockorigin.com/"><img src="img/ublockorigin.png" alt="uBlock Origin NOW!" /></a>
				<a href="https://lineageos.org/"><img src="img/lineageos.png" alt="LineageOS" /></a>
				<a href="https://grapheneos.org/"
					><img
						src="img/graphene.png"
						alt="GrapheneOS"
						title="credit to Commenter25 (commenter.cc) for the image. also, i have never used grapheneos"
				/></a>
				<a href="https://wikipedia.org/"><img src="img/wikipedia.gif" alt="support wikipedia" /></a>
			</div>

			<p>also visit <a href="https://mimmers.xyz">mia's website</a></p>
		</main>

		<footer>&#9398; copyfuck 1337 slonkazoid</footer>
	</body>
</html>
